package pages

import "github.com/vladwithcode/sibra-site/internal/auth"
import "github.com/vladwithcode/sibra-site/internal/templates/layouts"

templ AdminUserProfile(user *auth.Auth) {
	@layouts.Admin("Mi Usuario - Sibra Durango", user) {
		<div class="max-w-2xl">
			<h2 class="text-2xl font-bold mb-6">Mi Perfil</h2>
			<div class="bg-white rounded-lg shadow p-6">
				<div class="space-y-4">
					<div>
						<label class="block text-sm font-medium text-gray-700">Nombre Completo</label>
						<p class="mt-1 text-sm text-gray-900">{ user.Fullname }</p>
					</div>
					<div>
						<label class="block text-sm font-medium text-gray-700">Usuario</label>
						<p class="mt-1 text-sm text-gray-900">{ user.Username }</p>
					</div>
					<div>
						<label class="block text-sm font-medium text-gray-700">Rol</label>
						<p class="mt-1 text-sm text-gray-900">{ user.Role }</p>
					</div>
				</div>
				<div class="mt-6">
					<button class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">
						Editar Perfil
					</button>
				</div>
			</div>
		</div>
	}
}