package pages

import (
	"github.com/vladwithcode/sibra-site/internal/auth"
	"github.com/vladwithcode/sibra-site/internal/templates/components"
)

var headHandle = templ.NewOnceHandle()

templ AdminLayout(contents templ.Component, auth *auth.Auth, title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>
				if title == "" {
					Admin Panel | Sibra Durango
				} else {
					{ title }
				}
			</title>
			@headHandle.Once() {
				<link rel="dns-prefetch" href={ `//fonts.googleapis.com` }/>
				<link rel="dns-prefetch" href={ `//fonts.gstatic.com` }/>
				<link rel="preconnect" href="https://fonts.googleapis.com"/>
				<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
				<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Crimson+Text:wght@400;600&display=swap" rel="stylesheet"/>
				<link rel="stylesheet" href="/static/styles.css"/>
				<script src="/static/js/htmx.js"></script>
				<script src="/static/js/htmx-response-targets.js"></script>
				<script src="/static/js/htmx-json-enc.js"></script>
				<script src="/static/js/gsap.js"></script>
			}
		</head>
		<body>
			<div class="flex gap-0 w-screen h-screen overflow-hidden">
				@components.AdminSidebar(auth)
				<div class="flex flex-col flex-auto overflow-y-auto overflow-x-hidden">
					<div class="basis-14 grow-0 shrink-0 flex items-center bg-stone-50 border-b border-slate-300 px-8">
						<h1 class="font-semibold">SIBRA</h1>
					</div>
					<div class="flex flex-col flex-auto py-2 px-4">
						@contents
					</div>
				</div>
				<div id="error-container" class="absolute inset-0 w-full h-full pointer-events-none"></div>
			</div>
		</body>
	</html>
}
