package pages

import "github.com/vladwithcode/sibra-site/internal/auth"
import "github.com/vladwithcode/sibra-site/internal/templates/layouts"

templ AdminDashboard(user *auth.Auth) {
	@layouts.Admin("Dashboard - Sibra Durango", user) {
		<h3 class="text-lg">Bienvenido, { user.Fullname }</h3>
		<div class="py-2"></div>
		<div class="grid grid-cols-3 gap-2">
			<a href="/admin/propiedades/nueva" class="aspect-square flex flex-col bg-stone-50 border border-slate-300 text-slate-300 rounded items-center justify-center hover:bg-stone-100 hover:text-slate-600 hover:border-slate-400">
				<svg class="w-8 h-8 fill-current">
					<use href="/static/svg/home.svg#home"></use>
				</svg>
				<p class="text-lg">Registrar Propiedad</p>
			</a>
		</div>
	}
}