package pages

import "github.com/vladwithcode/sibra-site/internal/db"
import "github.com/vladwithcode/sibra-site/internal/auth"
import "github.com/vladwithcode/sibra-site/internal/templates/layouts"
import "github.com/vladwithcode/sibra-site/internal"

templ AdminProperties(properties []*db.Property, user *auth.Auth) {
	@layouts.Admin("Propiedades - Sibra Durango", user) {
		<div class="flex justify-between items-center mb-6">
			<h2 class="text-2xl font-bold">Propiedades</h2>
			<a href="/admin/propiedades/nueva" class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">
				Nueva Propiedad
			</a>
		</div>
		<div class="bg-white rounded-lg shadow overflow-hidden">
			<table class="min-w-full divide-y divide-gray-200">
				<thead class="bg-gray-50">
					<tr>
						<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Dirección</th>
						<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Precio</th>
						<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Tipo</th>
						<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Acciones</th>
					</tr>
				</thead>
				<tbody class="bg-white divide-y divide-gray-200">
					for _, prop := range properties {
						<tr>
							<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">{ prop.Address }</td>
							<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">{ internal.FormatMoney(prop.Price) }</td>
							<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">{ prop.Contract }</td>
							<td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
								<a href={ "/admin/propiedades/editar/" + prop.Id } class="text-indigo-600 hover:text-indigo-900 mr-4">Editar</a>
								<a href={ "/admin/propiedades/eliminar/" + prop.Id } class="text-red-600 hover:text-red-900">Eliminar</a>
							</td>
						</tr>
					}
				</tbody>
			</table>
			if len(properties) == 0 {
				<div class="text-center py-12">
					<p class="text-gray-600">No hay propiedades registradas.</p>
				</div>
			}
		</div>
	}
}