package pages

import "github.com/vladwithcode/sibra-site/internal/db"
import "github.com/vladwithcode/sibra-site/internal/auth"
import "github.com/vladwithcode/sibra-site/internal/templates/layouts"
import "github.com/vladwithcode/sibra-site/internal/templates/components"

func getRowSpan(idx int) string {
	if idx%5 == 0 {
		return "2"
	}
	return "1"
}

templ Index(featProps []*db.Property, newProps []*db.Property, user *auth.Auth) {
	@layouts.Base("Sibra Durango", user) {
		<div class="px-4">
			<div class="relative h-[80vh] rounded-lg bg-stone-500 overflow-hidden xl:h-[60vh]">
				<img class="absolute inset-0 h-full max-w-full object-cover object-left z-0 brightness-75 xl:w-full" src="/static/img/hero.png" alt="Imagen de cabecera"/>
				<form
					action="/propiedades"
					class="absolute flex flex-col items-center justify-center gap-8 inset-0 p-4 z-10"
					id="property-search"
					data-contract="venta"
				>
					<h1 class="text-light font-bold text-center text-4xl xl:text-4xl 2xl:text-6xl" style="text-shadow: 0 0 10px rgba(22,22,24,1);">
						Encuentra tu hogar de ensueño
					</h1>
					<div class="flex items-stretch rounded-lg h-10 mx-auto">
						<input
							class="flex-1 basis-full pl-4 pr-2 bg-stone-50 rounded-s-lg outline-indigo-800 placeholder:text-dark/30"
							type="search"
							name="search"
							id="home_search"
							placeholder="Tierra Blanca, 34139..."
						/>
						<button class="flex-1 basis-auto bg-secondary px-4 rounded-e-lg" type="submit">
							<svg class="w-6 h-6 fill-light">
								<use href="/static/svg/sprites.svg#search"></use>
							</svg>
						</button>
					</div>
				</form>
			</div>
			<div class="py-8"></div>
			<div class="">
				<div class="space-y-2">
					<h2 class="text-2xl font-bold font-tight text-dark mb-4">Propiedades Destacadas</h2>
					<p class="text-dark/80">
						Aquí encontrarás una selección exclusiva de inmuebles que hemos elegido por su excelente ubicación, diseño, y valor.
					</p>
				</div>
				<div class="py-3"></div>
				<div class="grid grid-flow-col grid-rows-2 auto-cols-[17.5rem] h-96 gap-4 overflow-auto py-4 mx-auto">
					for idx, prop := range featProps {
						@components.PropertyCardWithRowSpan(prop, getRowSpan(idx))
					}
				</div>
			</div>
			/* <div class="py-8"></div>
			@components.CardSection() */
			<div class="py-8"></div>
			<div class="">
				<h2 class="text-2xl font-bold text-dark text-center">Propiedades Nuevas</h2>
				<div class="py-3"></div>
				<p class="px-4 text-center text-dark/80 mx-auto mb-4">
					Estas son las propiedades más nuevas en nuestro catalogo.
				</p>
				<p class="px-4 text-center text-dark/80 mx-auto">
					Encuentra grandes oportunidades para comenzar o expandir tu patrimonio con ayuda de Sibra Durango.
				</p>
				<div class="py-3"></div>
				<div class="flex gap-4 overflow-auto py-4 mx-auto">
					for _, prop := range newProps {
						<div class="basis-4/5 grow-0 shrink-0 md:basis-72">
							@components.PropertyCard(prop)
						</div>
					}
				</div>
			</div>
			<div class="py-8"></div>
			<form
				hx-get="/propiedades/todas"
				class="flex flex-wrap items-center justify-center gap-y-8"
			>
				<div class="basis-full shrink-0 text-center">
					<h2 class="text-xl font-bold">Busca algún vecindario</h2>
					<div class="py-1"></div>
					<p class="text-sm text-stone-400">Ciudad, Colonia, Código Postal</p>
				</div>
				<input
					type="search"
					name="search"
					id="general-search"
					class="pl-3 pr-1 py-4 bg-slate-200 basis-3/4 rounded-s-md outline-offset-2 outline-slate-400 focus:outline-2"
					placeholder="Buscar por Ciudad, Código Postal, Estado..."
				/>
				<button class="shrink text-stone-50 bg-rose-600 rounded-e-md px-2 py-4" type="submit">Buscar</button>
			</form>
			<div class="py-8"></div>
		</div>
	}
}
