package pages

import "github.com/vladwithcode/sibra-site/internal/auth"
import "github.com/vladwithcode/sibra-site/internal/templates/layouts"

templ Legal(pageType string, user *auth.Auth) {
	@layouts.Base(getTitle(pageType), user) {
		<div class="px-4 py-8 max-w-4xl mx-auto">
			if pageType == "terms" {
				@TermsContent()
			} else if pageType == "privacy" {
				@PrivacyContent()
			}
		</div>
	}
}

func getTitle(pageType string) string {
	if pageType == "terms" {
		return "Términos de Servicio - Sibra Durango"
	}
	return "Política de Privacidad - Sibra Durango"
}
