package pages

import "github.com/vladwithcode/sibra-site/internal/auth"
import "github.com/vladwithcode/sibra-site/internal/templates/layouts"

templ PriceMap(user *auth.Auth) {
	@layouts.Base("Mapa de Precios - Sibra Durango", user) {
		<div class="px-4 py-8">
			<h1 class="text-3xl font-bold text-center mb-8">Mapa de Precios</h1>
			<div class="max-w-6xl mx-auto">
				<div class="bg-gray-200 rounded-lg h-96 flex items-center justify-center">
					<p class="text-gray-600">Mapa de precios - En desarrollo</p>
				</div>
			</div>
		</div>
	}
}