package pages

import "github.com/vladwithcode/sibra-site/internal/templates/layouts"

templ Projects() {
	@layouts.Base("Terrenos y Proyectos | Sibra Durango", nil) {
		<div class="p-2">
			<section class="relative rounded-sm overflow-hidden z-0">
				<div class="absolute inset-0 z-0 bg-[url('/static/img/land-6.jpg')] brightness-80 bg-center bg-cover"></div>
				<div class="relative inset-0 z-10 px-4 pt-32 pb-8 rounded-lg bg-linear-to-b from-primary/10 to-dark/80">
					<h1 class="text-5xl font-bold font-serif tracking-tight text-gray-50">Terrenos y Proyectos</h1>
				</div>
			</section>
		</div>
		<section class="px-4 py-16 space-y-3">
			<h2 class="text-xl font-semibold text-dark">Nuestra misión</h2>
			<p class="text-dark/50">
				Para Sibra es nuestra misión ayudarte a adquirir un lugar donde construir el hogar que
				mereces.
			</p>
			<div class="text-dark/50">
				Por eso nos comprometemos a ayudarte en el proceso de adquisición y en el
				de trabajar para que tu lugar tenga todo lo que necesitas para vivir de manera digna. 
			</div>
		</section>
		<section class="px-4 py-16 space-y-3 bg-dark">
			<h2 class="text-xl font-semibold text-light">El futuro de tu patrimonio</h2>
			<p class="text-light/80">
				Los proyectos de Sibra están enfocados en la construcción de un patrimonio de calidad
				que te otorgue un lugar seguro y prospero para tu futuro y el de tu familia.
			</p>
		</section>
		<section class="px-4 py-16 space-y-3">
			<h2 class="text-xl font-semibold text-dark">Oportunidades de Inversión</h2>
			<p class="text-dark/50">
				Tenemos multiples proyectos en proceso de desarrollo, en los que puedes participar
				adquiriendo fracciones del proyecto que creceran en valor, brindandote ganacias y
				mas oportunidades.
			</p>
		</section>
		<section class="px-4 py-16 space-y-8 bg-dark text-light">
			<div class="space-y-4 text-center">
				<h2 class="text-2xl font-bold">Nuestros proyectos</h2>
				<p class="text-light/80">Esta es la lista de proyectos que tenemos para ofrecerte</p>
			</div>
			<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 items-center justify-items-center gap-4 text-center">
				<a
					href="/terrenos/colinas-del-mar"
					class="relative z-0 max-w-60 aspect-square rounded-sm overflow-hidden shadow"
				>
                    <div class="absolute inset-0 z-0 bg-[url('/static/img/land_plot.png')] brightness-50"></div>
					<div class="relative inset-0 h-full w-full flex flex-col items-center justify-center gap-4 z-10 bg-light/25 p-4">
						<h3 class="text-lg font-bold text-center text-light">Colinas del Mar</h3>
						<p class="text-center text-light">Lotificación en Mazatlán, Sin.</p>
					</div>
				</a>
				<a
					href="/terrenos/villa-emperador"
					class="relative z-0 max-w-60 aspect-square rounded-sm overflow-hidden shadow"
				>
                    <div class="absolute inset-0 z-0 bg-[url('/static/img/land_plot_2.png')] brightness-50"></div>
					<div class="relative inset-0 h-full w-full flex flex-col items-center justify-center gap-4 z-10 bg-light/25 p-4">
						<h3 class="text-lg font-bold text-center text-light">Villa Emperador</h3>
						<p class="text-center text-light">Lotificación en Durango, Dgo.</p>
					</div>
				</a>
				<a
					href="/terrenos/colonia-emperador"
					class="relative z-0 max-w-60 aspect-square rounded-sm overflow-hidden shadow"
				>
                    <div class="absolute inset-0 z-0 bg-[url('/static/img/land_plot_3.png')] brightness-50"></div>
					<div class="relative inset-0 h-full w-full flex flex-col items-center justify-center gap-4 z-10 bg-light/25 p-4">
						<h3 class="text-lg font-bold text-center text-light">Colonia Emperador</h3>
						<p class="text-center text-light">Lotificación en Durango, Dgo.</p>
					</div>
				</a>
			</div>
		</section>

        <section class="p-8 flex items-center">
            <div class="flex-1 bg-gray-50 rounded-sm border border-gray-100 shadow p-4 py-8 space-y-8 text-center">
                <h2 class="text-2xl font-medium tracking-tight text-dark/80">¡No esperes más!</h2>
                <a href="/contacto" class="block text-xl text-light font-extrabold w-full p-4 rounded bg-secondary">¡Contáctanos!</a>
            </div>
        </section>
	}
}

templ projectsScript() {
}
