package layouts

import "github.com/vladwithcode/sibra-site/internal/auth"
import "github.com/vladwithcode/sibra-site/internal/templates/partials"
import "github.com/vladwithcode/sibra-site/internal/templates/components"

templ Admin(title string, user *auth.Auth) {
	<!DOCTYPE html>
	<html lang="es-MX">
	<head>
		@partials.Head(title)
	</head>
	<body>
		<script>
			document.addEventListener("DOMContentLoaded", () => {
				// Select active navlink
				let navLinks = document.querySelectorAll("[data-nav-href]")
				let path = window.location.pathname

				for (l of navLinks) {
					if (path === l.dataset.navHref) {
						l.classList.replace("text-stone-400", "text-stone-700")
						l.classList.add("font-bold")
					} else {
						l.classList.replace("text-stone-700", "text-stone-400")
						l.classList.remove("font-bold")
					}
				}
			})
		</script>
		<div class="flex gap-0 w-screen h-screen overflow-hidden">
			@components.AdminSidebar(user)
			<div class="flex flex-col flex-auto overflow-y-auto overflow-x-hidden">
				<div class="basis-14 grow-0 shrink-0 flex items-center bg-stone-50 border-b border-slate-300 px-8">
					<h1 class="font-semibold">SIBRA</h1>
				</div>
				<div class="flex flex-col flex-auto py-2 px-4">
					{ children... }
				</div>
			</div>
		</div>
	</body>
	</html>
}