package layouts

import "github.com/vladwithcode/sibra-site/internal/auth"
import "github.com/vladwithcode/sibra-site/internal/templates/partials"
import "github.com/vladwithcode/sibra-site/internal/templates/components"

templ Base(title string, user *auth.Auth) {
	<!DOCTYPE html>
	<html lang="es-MX">
	<head>
		@partials.Head(title)
	</head>
	<body>
		@components.Navigation(user)
		<main class="page text-stone-900" style="min-height: calc(100vh-4rem);" id="main-content">
			{ children... }
		</main>
		@components.Footer()
	</body>
	</html>
}