package components

import "github.com/vladwithcode/sibra-site/internal/auth"

templ AdminSidebar(user *auth.Auth) {
	<div class="relative bg-stone-50 basis-auto shrink-0 grow-0 px-6 border-r border-slate-300 z-30" id="navbar">
		<div class="relative flex h-14">
			<img src="/static/img/sibra_logo_256.webp" alt="Logo de sibra durango" class="w-16 h-auto my-auto" id="navbar-logo"/>
		</div>
		<ul class="space-y-0.5">
			<li class="relative text-stone-400 navbar-link" data-nav-href="/admin">
				<a href="/admin" class="flex items-center text-sm py-2 gap-x-2">
					<svg class="w-6 h-6 fill-none stroke-current">
						<use href="/static/svg/cube.svg#cube"></use>
					</svg>
					<p class="">Inicio</p>
				</a>
			</li>
			<li class="relative text-stone-400 navbar-link" data-nav-href="/admin/propiedades">
				<a href="/admin/propiedades" class="flex items-center text-sm py-2 gap-x-2">
					<svg class="w-6 h-6 fill-current">
						<use href="/static/svg/home.svg#home"></use>
					</svg>
					<p class="">Propiedades</p>
				</a>
			</li>
			<li class="relative text-stone-400 navbar-link" data-nav-href="/admin/mi-usuario">
				<a href="/admin/mi-usuario" class="flex items-center text-sm py-2 gap-x-2">
					<svg class="w-6 h-6 fill-current">
						<use href="/static/svg/sprites.svg#user"></use>
					</svg>
					<p class="">Mi usuario</p>
				</a>
			</li>
			if user != nil && user.Role == "admin" {
				<li class="relative text-stone-400 navbar-link" data-nav-href="/admin/usuarios">
					<a href="/admin/usuarios" class="flex items-center text-sm py-2 gap-x-2">
						<svg class="w-6 h-6 fill-current">
							<use href="/static/svg/users.svg#users"></use>
						</svg>
						<p class="">Usuarios</p>
					</a>
				</li>
			}
		</ul>
	</div>
}
