package components

import "github.com/vladwithcode/sibra-site/internal/auth"

templ Navigation(user *auth.Auth) {
	<script>
		document.addEventListener("DOMContentLoaded", () => {
			let navMobileMenu = document.getElementById("nav-mobile-menu")
			let navBtnClose = document.getElementById("nav-btn-close")
			let navBtnOpen = document.getElementById("nav-btn-open")

			navBtnClose.addEventListener("click", () => {
				let tl = gsap.timeline({ ease: "power2.inOut", duration: 0.3 })
				tl.to(navMobileMenu, { x: "100%" })
			})

			navBtnOpen.addEventListener("click", () => {
				let tl = gsap.timeline({ ease: "power2.inOut", duration: 0.3 })
				tl.to(navMobileMenu, { x: "0%" })
			})
		})
	</script>
	<header class="h-16 top-0">
		<div class="h-16 w-full bg-stone-50 fixed flex items-center px-2 z-40">
			<a href="/">
				<img src="/static/img/sibra_logo_256.webp" alt="Sibra logo" class="bg-stone-50 w-16 my-auto"/>
			</a>
			<div class="xl:px-6"></div>
			<ul class="hidden xl:flex gap-8">
				<li class="font-semibold">
					<a href="/">Inicio</a>
				</li>
				<li class="font-semibold">
					<a href="/propiedades/venta">Comprar</a>
				</li>
				<li class="font-semibold">
					<a href="/terrenos">Terrenos y proyectos</a>
				</li>
			</ul>
			/* <div class="hidden xl:block ml-auto">
				if user != nil && user.Id != "" {
					<a href="/admin" class="border border-slate-400 text-slate-600 bg-stone-50 font-semibold rounded px-4 py-2 hover:bg-stone-200">
						Dashboard
					</a>
				} else {
					<button class="border border-slate-400 text-slate-600 bg-stone-50 font-semibold rounded px-4 py-2 hover:bg-stone-200">
						Iniciar sesión <div class="inline-block px-1">/</div> Registrarse
					</button>
				}
			</div> */
			<button class="shrink space-y-1 my-auto ml-auto xl:hidden" id="nav-btn-open">
				<div class="w-5 h-0.5 bg-stone-800"></div>
				<div class="w-5 h-0.5 bg-stone-800"></div>
				<div class="w-5 h-0.5 bg-stone-800"></div>
			</button>
		</div>
		@MobileMenu()
	</header>
}

templ MobileMenu() {
	<div class="fixed bg-stone-50 inset-0 h-full w-full flex flex-col translate-x-full z-50" id="nav-mobile-menu">
		<div class="flex items-center justify-between px-4 h-12">
			<h2 class="text-xl font-bold">Menu</h2>
			<button class="w-fit rounded-full text-stone-950 mr-0" id="nav-btn-close">
				<svg class="w-4 h-4 fill-current">
					<use href="/static/svg/times.svg#times"></use>
				</svg>
			</button>
		</div>
		<div class="py-2"></div>
		<ul class="px-4 space-y-4 text-slate-700">
			<li class="text-lg underline underline-offset-2 font-semibold">
				<a href="/">Inicio</a>
			</li>
			<li class="text-lg underline underline-offset-2 font-semibold">
				<a href="/propiedades/venta">Comprar</a>
			</li>
			<li class="text-lg underline underline-offset-2 font-semibold">
				<a href="/terrenos">Terrenos y proyectos</a>
			</li>
		</ul>
		<div class="mt-auto mb-4 mx-auto">
			<img src="/static/img/sibra_logo_256.webp" alt="Logo de Sibra durango" class="w-32 h-auto object-center"/>
		</div>
	</div>
}
