package partials

templ Head(title string) {
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>
		if title != "" {
			{ title }
		} else {
			Sibra Durango
		}
	</title>
	<link rel="dns-prefetch" href="//fonts.googleapis.com"/>
	<link rel="dns-prefetch" href="//fonts.gstatic.com"/>
	<link rel="preconnect" href="https://fonts.googleapis.com"/>
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
	<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Crimson+Text:wght@400;600&display=swap" rel="stylesheet"/>
	<link rel="stylesheet" href="/static/styles.css"/>
	@Scripts()
}

templ Scripts() {
	<script src="/static/js/htmx.js"></script>
	<script src="/static/js/gsap.js"></script>
	<script src="/static/js/gsap-observer-plugin.js"></script>
}